======================================
              SANDWICHES              
======================================

|+--------------------------------------+
| Custom Sandwich
|+--------------------------------------+
|Bread Choice: White
|Bread Size: 4 inch
|Base Price: $5.50
|Toasted: Yes
|Regular Toppings:
|- Lettuce
|- Pickles
|- Ranch
|- Mayo
|Premium Toppings:
|- Chicken
|- Ham
|- Swiss
|- American
|Toppings cost:
|- Meat price: $1.00
|  - Extra Meat Cost: $0.50
|- Cheese price: $0.75
|  - Extra Cheese Cost: $0.30
|Sides: 4oz Au Jus sauce
|Sandwich Price: $8.05
|+--------------------------------------+

|+--------------------------------------+
| Signature BLT Special
|+--------------------------------------+
|Bread Choice: Wrap
|Bread Size: 12 inch
|Base Price: $8.50
|Toasted: Yes
|Regular Toppings:
|- Ranch
|- Onions
|Premium Toppings:
|- Bacon
|- Cheddar
|- Chicken
|- Swiss
|Toppings cost:
|- Meat price: $3.00
|- Cheese price: $3.00
|Sandwich Price: $14.50
|+--------------------------------------+


======================================
                DRINKS                
======================================

|+--------------------------------------+
|Drink Choice: Milkshake
|Drink Size: Large
|Drink Price: $3.00
|+--------------------------------------+


======================================
                CHIPS                 
======================================

|+--------------------------------------+
|Chip Choice: Sunchips
|Chip Size: Snack Size
|Chip Price: $1.50
|+--------------------------------------+


======================================
               COOKIES                 
======================================

|+--------------------------------------+
|Cookie Type: Chocolate Chip Cookie
|Cookie Size: Medium
|Cookie Price: $1.25
|+--------------------------------------+


==============================================
           Total Price: $28.30           
==============================================
==============================================
  Thank you for your order! Enjoy your meal!  
==============================================
Store Name:    DELI-CIOUS Sandwiches
Address:       726 Java drive, Bronx, NY, 
Manager:       James Gosling
Established:   May 12, 1995
Hours:         Monday - Saturday: 10:00 AM - 8:00 PM
               Sunday: 11:00 AM - 6:00 PM
Phone:         (800) 223-1711
Website:       www.delicious-sandwiches.com

Thank you for choosing DELI-CIOUS Sandwiches!
We appreciate your business.
