======================================
              SANDWICHES              
======================================

|+--------------------------------------+
| Custom Sandwich
|+--------------------------------------+
|Bread Choice: White
|Bread Size: 4 inch
|Base Price: $5.50
|Toasted: No
|Regular Toppings:
|- Lettuce
|- Onions
|Premium Toppings:
|- Bacon
|Toppings cost:
|- Meat price: $1.00
|Sandwich Price: $6.50
|+--------------------------------------+


======================================
                DRINKS                
======================================

No Drinks Ordered


======================================
                CHIPS                 
======================================

No Chips Ordered


======================================
               COOKIES                 
======================================

No Cookies Ordered


==============================================
            Total Price: $6.50            
==============================================
==============================================
  Thank you for your order! Enjoy your meal!  
==============================================
Store Name:    DELI-CIOUS Sandwiches
Address:       726 Java drive, Bronx, NY, 
Manager:       James Gosling
Established:   May 12, 1995
Hours:         Monday - Saturday: 10:00 AM - 8:00 PM
               Sunday: 11:00 AM - 6:00 PM
Phone:         (800) 223-1711
Website:       www.delicious-sandwiches.com

Thank you for choosing DELI-CIOUS Sandwiches!
We appreciate your business.
